# ADBRemoteATV

./: README.md  README_en.md  README_zh.md  apps.json  settings.gradle  update.json
app/: build.gradle
app/src/androidTest/java/com/swx/adbcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swx/adbcontrol/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: background_4border.xml  background_4border_selected.xml  background_apps_icon.xml  background_border_bottom.xml  background_btn_add_app.xml  background_btn_apps_online_url.xml  background_btn_apps_rep.xml  background_btn_back_arrow.xml  background_btn_circle_pm.xml  background_btn_circle_ps.xml  background_btn_circle_tr.xml  background_btn_circle_tr_ps.xml  background_btn_r12.xml  background_btn_r12_border.xml  background_btn_r16_ps.xml  background_btn_tr.xml  background_circle_gradient.xml  background_circle_no_padding.xml  background_connect_item.xml  background_custom_dialog.xml  background_error_btn_r16_ps.xml  background_input.xml  background_input_error.xml  background_setting_item.xml  background_text_underline.xml  ic_about.xml  ic_android_bot.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_backspace.xml  ic_check.xml  ic_close_circle.xml  ic_close_tv.xml  ic_dis_link.xml  ic_drag.xml  ic_ellipsis_vertical.xml  ic_enter.xml  ic_fallback.xml  ic_github.xml  (+29 more)
app/src/main/res/layout/: activity_connect_instance.xml  activity_main.xml  activity_setting.xml  activity_setting_applications.xml  activity_setting_behavior.xml  activity_setting_layout.xml  activity_setting_online_apps.xml  bottom_sheet_layout.xml  dialog_app_operate.xml  dialog_connect_operate.xml  dialog_online_url.xml  dialog_question.xml  dialog_update.xml  fragment_num_keyboard.xml  fragment_round_menu.xml  item_apps.xml  item_apps_home.xml  item_connect_instace.xml  item_setting_applications.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_path.xml
(+104 files in other folders)
