plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.swx.adbcontrol"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "${releaseTime()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ADB_Remote_ATV_${releaseTime()}.apk";
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.swx.adbcontrol'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // 作者项目github: https://github.com/cgutman/AdbLib
    implementation 'com.tananaev:adblib:1.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // Android 圆形遥控器按钮盘 带中间按钮 https://github.com/D10NGYANG/DL10RoundMenuView
    implementation 'com.github.D10NGYANG:DL10RoundMenuView:1.0.9'

    implementation 'org.androidannotations:androidannotations-api:4.5.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}