<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".activity.settings.SettingApplicationsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting_applications"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_setting_app_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_btn_back_arrow"
            android:contentDescription="@string/text_return"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_arrow_left"
            app:tint="@color/text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_setting"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_mgr_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/text_mgr_applications"
        android:textColor="@color/text_color_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_setting_applications" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_setting_application"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_setting_app_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mgr_apps" />

    <LinearLayout
        android:id="@+id/layout_setting_app_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_setting_add_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_btn_add_app"
            android:text="@string/text_add_app"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_setting_add_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_add_online"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_btn_apps_rep"
            android:text="@string/text_add_online"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>